<!DOCTYPE html>
<html>
<header>
<nav>
<a href="2016_song.html">2016 song</a>
<a href="sign_in.html">Sign in</a>
</nav>
</header>
		<title>Home</title>

       <link type="text/css" rel="stylesheet" href="sign_in.html" href="2016_song.html"/>

	<body background="https://d85wutc1n854v.cloudfront.net/live/products/600x375/WB0PGGM81.png?v=1.0">
		
<br>
<br>
<br>    
<center><h3>Songs 2016</h3></center>
<br>
<br>
<br>
<br>
<style>
p{
  border: 3px solid grey;
}
body{
  background-repeat: no-repeat;
  background-size: 100% 300%;
}
h2{
  color: white;
  font-size: 15px;
  text-decoration: underline;
  text-align: right;
}
h3{
  color: grey;
  font-size: 100px;
}
nav, a{
  padding: 5px;
  background-color: grey;
}
a{  
    font-size: 20px;
    background-color: transparent;
    margin: 20px;
    padding: 5px;
}
h1{
   color: green;
}
h4{
  color: white;
  text-align: right;
}
a, h1, h1{
  color: red;
}
</body>
</html>
